<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Not Found :(</title>
    <style>
      ::-moz-selection ***REMOVED***
        background: #b3d4fc;
        text-shadow: none;
      ***REMOVED***

      ::selection ***REMOVED***
        background: #b3d4fc;
        text-shadow: none;
      ***REMOVED***

      html ***REMOVED***
        padding: 30px 10px;
        font-size: 20px;
        line-height: 1.4;
        color: #737373;
        background: #f0f0f0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      ***REMOVED***

      html,
      input ***REMOVED***
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      ***REMOVED***

      body ***REMOVED***
        max-width: 500px;
        padding: 30px 20px 50px;
        border: 1px solid #b3b3b3;
        border-radius: 4px;
        margin: 0 auto;
        box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
        background: #fcfcfc;
      ***REMOVED***

      h1 ***REMOVED***
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
      ***REMOVED***

      h1 span ***REMOVED***
        color: #bbb;
      ***REMOVED***

      h3 ***REMOVED***
        margin: 1.5em 0 0.5em;
      ***REMOVED***

      p ***REMOVED***
        margin: 1em 0;
      ***REMOVED***

      ul ***REMOVED***
        padding: 0 0 0 40px;
        margin: 1em 0;
      ***REMOVED***

      .container ***REMOVED***
        max-width: 380px;
        margin: 0 auto;
      ***REMOVED***

      /* google search */

      #goog-fixurl ul ***REMOVED***
        list-style: none;
        padding: 0;
        margin: 0;
      ***REMOVED***

      #goog-fixurl form ***REMOVED***
        margin: 0;
      ***REMOVED***

      #goog-wm-qt,
      #goog-wm-sb ***REMOVED***
        border: 1px solid #bbb;
        font-size: 16px;
        line-height: normal;
        vertical-align: top;
        color: #444;
        border-radius: 2px;
      ***REMOVED***

      #goog-wm-qt ***REMOVED***
        width: 220px;
        height: 20px;
        padding: 5px;
        margin: 5px 10px 0 0;
        box-shadow: inset 0 1px 1px #ccc;
      ***REMOVED***

      #goog-wm-sb ***REMOVED***
        display: inline-block;
        height: 32px;
        padding: 0 10px;
        margin: 5px 0 0;
        white-space: nowrap;
        cursor: pointer;
        background-color: #f5f5f5;
        background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      ***REMOVED***

      #goog-wm-sb:hover,
      #goog-wm-sb:focus ***REMOVED***
        border-color: #aaa;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
      ***REMOVED***

      #goog-wm-qt:hover,
      #goog-wm-qt:focus ***REMOVED***
        border-color: #105cb6;
        outline: 0;
        color: #222;
      ***REMOVED***

      input::-moz-focus-inner ***REMOVED***
        padding: 0;
        border: 0;
      ***REMOVED***
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Not found <span>:(</span></h1>
      <p>Sorry, but the page you were trying to view does not exist.</p>
      <p>It looks like this was the result of either:</p>
      <ul>
        <li>a mistyped address</li>
        <li>an out-of-date link</li>
      </ul>
      <script>
        var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
      </script>
      <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
    </div>
  </body>
</html>
